# java-ci-cd

./: .gitignore  IBANChecker.html  Jenkinsfile  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html  pom.xml  search.html  type-search-index.js
.github/workflows/: build.yaml  build.yml  documentation.yaml  maven.yml
class-use/: IBANChecker.html
coverage/: index.html  jacoco-sessions.html  jacoco.xml
coverage/default/: IBANChecker.html  IBANChecker.java.html  index.html
coverage/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/jacoco/default/: IBANChecker.html  IBANChecker.java.html  index.html  index.source.html
javadoc/: IBANChecker.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  search.html
javadoc/apidocs/: IBANChecker.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html  search.html
javadoc/apidocs/class-use/: IBANChecker.html
javadoc/class-use/: IBANChecker.html
spotbugs/: report.xml
src/main/java/: IBANChecker.java
src/test/java/: IBANCheckerTest.java
